{
  "name": "inkpress",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "native/**/*",
    "binding.gyp",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/plantae-tecnologies/inkpress"
  },
  "keywords": [
    "node",
    "node-gyp",
    "typescript",
    "print",
    "cross-platform"
  ],
  "scripts": {
    "build": "node-gyp configure build && tsc",
    "clean": "rmdir /s /q build dist || rm -rf build dist",
    "rebuild": "npm run clean && npm run build",
    "test": "vitest tests/unit",
    "test:coverage": "vitest tests/unit --coverage",
    "test:integration": "vitest tests/integration --no-watch",
    "install": "node-gyp configure build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.8",
    "iconv-lite": "^0.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp": "^11.0.0"
  }
}
